
La imagen en arte ASCII es:
o;;;o;o;oooooooooooo;oooooooooooo;;;;;;ooooooo;;;;;;ooooo;oo
;oo;;;;;;;ooo;ooo;;;;;oooo;;;;;oo;;;;;;ooooo;;;;;;;;oooo;;oo
;;;;;;;;;;;;;;;o;;;;;;;o;;;;;;;;;;;;;;;;ooooo;;;;;;;oooooooo
o;;;;;;;;;;;;o;;;;o;;;;o;;;;;oxx%%%%%xoooooooo;;;;;;ooooo;;o
;;;;;;;;;;;;;;;;;;;;;;;;;;ox%%##########%o;o;;;;;;;;;ooooo;;
;;;;;;;;;;;;;;;;;;;;;;;;;x%#%x%%##########%o;;;;;;;;oo;;;o;;
;;;;;;;;;;;;;;;;;;;;;;;;x%%%xx%%%%%#######@@x;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;x%xxxoxx%%%%%####@##@@%;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;x%xxxxoxx%%%%%#####@@#@@%;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;:x%%xxoo;ooxx%%%#####@@@#@@x;;;;;;;;;;;;
;;;;;;;:;;;;;;;;;:;:;%%o;::::::;;ox%%#####@@@@@@o;;;;;;;;;;;
;;;;;;::;;;;;;;::;;;x%o;::,,,:::;;ox%%####@@@@@@#;;;;;;;;;;;
;;;;;::;;;;;:;::::;o%x;:,,,,,,,:::;ox%%###@@@@@@@x;;;;;;;;;;
:;:;;:::;:::;;;:::;%%o:,,,,,,,,,::;;ox%###@@@@@@@#;;;;;;;;;;
::;:::::::::;:::::x#%;:,,,,,,,,,:::;ox%%####@@@@@@x;;;;;;;;;
:::::::::::::;:::;x#%;:,,,,,,,,,::;;oxx%####@@@@@@#;;;;;;;;;
:::::::::::::;:::ox#x;:,:,:,,,,:::;;ooxx%##@@@@@@@@ooo;;;o;;
:::::::;::::::::;x##x;:::,,,:,,:::;;;ooox%###@@@@@@xoooooo;;
;;::::::::::::::o%##o;:::,,,,,,:::::;;;ox%###@@@@@@%oxoooo;;
;;;::::::::::::;x###o;::::,,,,,:::::;;;ox%##@@@@@@@#oxxxxooo
;;o;;;:::::::,:;x###o:::::::,,:;;;;:;;oox%###@@@@@@#x%xooooo
oooooo;::::::::ox###o:;;o;:::;oxxoooooxxx%###@@##@@#x%xxxooo
oooxoooo::::::;xx%%%xxoooo;::o%xo;ox%%%%x%###@@@@@@@%%xxxxoo
xxxxoooo::::::;x%%%%%%xx%xo::xxo;x%%%%%oox####@@@@@@%x%%xxox
xxxxoooo::;;:;;o%###oo;;xo;,:xo;:;oooo;;ox####@@@#@@%%%%%xxx
xxxxoox;;;oxo;;x#%##;;;;o;;,:oo;;;;o;;:;ox####@@@#@@%%%%xxxx
%xxxxxxxooxoxoox%###;::::::::o;::::::::;o%#@##@@@@#@#%%%xxxx
xxxx%x%xxxxoxxxx%###;::,,::,:;;:,,,,::;ox%#@#@##@@#@#xx%xxxx
xxxx%x%%%xxx%xxx%###o::,,::,:;;::,,:::;ox%######@@#@#xxxxxxx
xx%%%%%%%%%x%%%%%###x::::::,:;;:::,::;oxx#######@@@##xxxoooo
xxxx%%%x%%%%%%%%###@x::::::,:;;:::::;;ox%#######@@@##%%%%xxx
xxxxxxxxxx%%%%######%;:::;:,;oo;::::;oxx%#######@#@###%%%%%%
xxxxxxxx%%x%%%#%#####o;;::;ox%%o,::;oox%%###@#####@####%%%%%
%xx%xxxxx%%%%%%######xo;:,:x%%x;:;;;ooxx%######@##@###%%%%%%
%xx%xxxxx%%%%%#######xo;;:,;ooo;oo;;ooxx%########@@@##%%%%%%
xxxxxx%x%%%%%%%######%;;ooo;oxxxx;;;ooxx%##@###@@@@###%%%%%%
xx%%%x%%%%%%%%%%######o;;:::;ooo;;;;oxx%%#######@@@###%%%%%%
%%%%%%%%%%%xxx%%#####@%o;::oooooo;;oox%%########@@@###%%%%%x
%%%%%%%%%%%xxx%%#######%o;::;;;;oooox%%%#######@@@@###%x%%xx
%%%%%xxxxxxxxx%%%#######%;:,,:;;ooox%%%%########@@####%xx%xx
%%%%%xx%xxxxxx%%%########%;:::;;oxx%%%%########@#@####%xxxxx
%%%%%%%%xxxxxxx%##########%o;ooxx%%%%%#####@#@###@#####%xxxx
%%%%%%%xxxxooox%######@####%%%%%%%%%####%########@@####%%%%%
%%%xxxxxxxxoooo%%######@#####%%%%%####%%%#####@#@@@#@##%%%%%
xxxxxxxxooooooox%############x%%%%%%%%%%%%%####@@######%%%%x
%xxxxxxoooooxoxx%############ooxx%%%%%%xxx%%###@#######%%%%%
xxxxoooxooooooxx%############o;ooxxxxxxxxxx%####@@@#@##%%xxx
xxxxxooxoooxxoxx%############x;;oooxxxxooox%####@@###@@#%xxx
xxx%xxoxxxooxoxx%##########%#x;;;;ooooooooox%########@@###%%
x%%%%%xxxxxxxx%%##########%%%o;;;;;;o;;;;;oo%######%#@@@###%
x%%xx%#%%x%%%#%%#########%%xo;;;;;;;;;;;;;;ox%###%#%###@###%
%xxxx%#%#%%%%##%#######%%xo;:::::;::::::::;;x%###%#%####@###
%xx%x%#%###%%%#########%xo;::::::::::::::::;ox%%%%%%######%%
%xxxx%#%%##%%#########%o;;:::,,:::::,,:::::;x%%#%%%%#######%
xxxx%%#%%##%%########%x;::,,,,,,,:,,,,,:::;;x%%%%%%#########
xoxx%%%%%##%%%######%%o:::,,,,,,,,,,,,,,:::;x%%%%%##########
xxx%%%%%%%#%%%######%x;:,,,,,,,,,,,,,,,,,::;o%%%%%##########
oxx%x%%%%%%%%%#####%%o:,,,,,,,,,,,,,,,,,,::;x%%#%%######%%##
oxxx%%%xx%%%%@####%%x;:,,,,,,,,,,,,,,,,,:::;x%%%%%#@##%xx%%%
oooxxxxxx%%#@####%xox;:,,,,,,,,,,,,,,,,::::;xx%%%%##%%%%%%%%
oooxx%%xx%#@#####%ooo:,,,,.,,,,,,,,,,,,,:::;xx%%%%%xxxxxox%%
ooxxxxxx%#######%x;;:,,,,,,,,,,,,,,,,,,,,::oxx%%%xooooooooxx
oooxxxxx#@######%o;::,,,,,,,,,..,,,,,,,,::;oxxxxxxxoo;;oox%%
xoxxooo%########x;::,,,,,,,,,,,...,,,,,,::;oxoxxxo;;ox%%%###
xxxxxoo#########%o:,,,,,,,,,,.........,,,:;;oxxo;oo%#######@
xxxxoo%########%%x;,,,,,,,,,,.........,,,:;;xxoox%#########@
o;;oo%#########%xxxo:,,,,:,,.........,,,,;ooxx%%###%####@@@@
ooxx%####@#####%xxxxxo;:::,.........,,,:;oox%######@@@@##@@@
xxx%######%##%%%xxxxxxxxo;:,,,.....,,,:;oxxx########@#####@@
xxx##########%%xx%x%xxxxxxxooo;;:::::;oxxx%%%########%#####@
xx%##########%%%%%%%%x%xxxooxxxxxxoooxxx%%x%#######%%%#####@
oo%#########%%%%%%#x%%%xxxxxxxxxxxxxxxx%%%#@@@#####%%######@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@Ahora Forzamos que no quepa. Debe aparecer un mensaje de error
La conversi�n no ha sido posible
